server {
  gzip on;

  listen 80;
  listen [::]:80;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://example.org$request_uri;
  }
}

server {
  gzip on;
  gzip_disable "msie6";

  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_min_length 256;
  gzip_types
    application/geo+json
    application/atom+xml
    application/javascript
    application/x-javascript
    application/json
    application/ld+json
    application/manifest+json
    application/rdf+xml
    application/rss+xml
    application/xhtml+xml
    application/xml
    font/eot
    font/otf
    font/ttf
    image/svg+xml
    text/css
    text/javascript
    text/plain
    text/xml;

  listen 443 ssl;
  listen [::]:443 ssl;

  http2 on;

  server_name example.org;

  ssl_certificate /etc/letsencrypt/live/zodyac.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/zodyac.dev/privkey.pem;

  location / {
    root   /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
    index  index.html;
  }
}
