server {
  gzip on;

  listen 80;
  listen [::]:80;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://example.org$request_uri;
  }
}

server {
  gzip on;

  listen 443 ssl;
  listen [::]:443 ssl;

  http2 on;

  server_name example.org;

  ssl_certificate /etc/letsencrypt/live/zodyac.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/zodyac.dev/privkey.pem;

  location / {
    root   /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
    index  index.html;
  }
}
