import { zodSchemaRaw } from '@zodyac/mongoose';
import { model, Schema } from 'mongoose';
import { z } from 'zod';

const zUser = z.object({
  name: z.string().min(3).max(255),
  age: z.number().min(18).max(100),
  active: z.boolean().default(false),
  access: z.enum(['admin', 'user']).default('user'),
  companyId: zId.describe('ObjectId:Company'),
  address: z.object({
    street: z.string(),
    city: z.string(),
    state: z.enum(['CA', 'NY', 'TX']),
  }),
  tags: z.array(z.string()),
  createdAt: z.date(),
  updatedAt: z.date(),
});


const schema = zodSchemaRaw(zUser);
schema.age.validate = (v: number) => v > 18;

const model = model('User', new Schema(schema));
