:host {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  justify-content: center;
  align-items: center;
  min-height: 60dvh;
  gap: 1rem;

  color: var(--app-text-decorated);

  .text-block {
    padding: 2rem 1rem;

    h2 {
      margin-block: 0 1rem;
    }

    p {
      margin-block: .5rem 2rem;
      max-width: 30rem;
      margin-inline: auto;
    }
  }

  .image-block {
    display: grid;
    place-content: center;

    img {
      height: 20rem;
      width: 20rem;
      border-radius: 50%;
      outline: 2px solid white;
      box-shadow: var(--shadow-hard);
    }
  }
}
